# GbrSchedulero

./: README.md
.github/workflows/: dotnet.yml
CHA/: CHA.sln
CHA/CHA/: CHA.csproj  Program.cs  Startup.cs  appsettings.json
CHA/DB_CHASample/: efcoredemo_crewmems.sql
Crew/: Crew.sln
Crew/Crew/: Program.cs  Startup.cs  appsettings.json
GbrSchedulero/: Crew.sln  GbrSchedulero.sln  Home.cshtml  Home.cshtml.cs
GbrSchedulero/CHA/: CHA.csproj
GbrSchedulero/GbrSchedulero/: Accessor.cs  Aircraft.cs  AircraftType.cs  Airport.cs  AssignmentChangeOrder.cs  CrewQualification.cs  CrewStation.cs  Crewmember.cs  Flight.cs  FlightCrewAssignment.cs  FlightPlan.cs  GbrSchedulero.csproj  IChangeOrderUpdater.cs  IFlightPlanProvider.cs  Index.cshtml  Index.cshtml.cs  Program.cs  login.cshtml  login.cshtml.cs  signup.cshtml  signup.cshtml.cs  site.css
GbrSchedulero/GbrUnitTests/: BaseContextTest.cs  DatabaseContextTests.cs  GbrUnitTests.csproj  ITestDataGenerator.cs  TestAircraft.cs  TestAircraftBuilder.cs  TestAircraftType.cs  TestAirport.cs  TestContext.cs  TestCrewBuilder.cs  TestFlightPlanBuilder.cs  TrivialTests.cs  UnitTest1.cs
GbrSchedulero/GbrUnitTests/Data/: test_names.json
GbrSchedulero/GbrUnitTests/Properties/: launchSettings.json
GbrSchedulero/GbrWebFrontend/: GbrWebFrontend.csproj  Startup.cs  appsettings.json
GbrSchedulero/GbrWebFrontend/CHA/DB_CHASample/: efcoredemo_logindatas.sql
GbrSchedulero/GbrWebFrontend/Controllers/: AircraftTypesController.cs  CrewmembersController.cs  CrewmemsController.cs  FlightsController.cs  HomeController.cs  SignUpController.cs
GbrSchedulero/GbrWebFrontend/DB_CHASample/: efcoredemo___efmigrationshistory.sql
GbrSchedulero/GbrWebFrontend/Data/: ChangeOrderProvider.cs  DbLoginContext.cs  FlightScheduleDbContext.cs  LoginData.cs
GbrSchedulero/GbrWebFrontend/Migrations/: 20211205185852_Initial.Designer.cs  20211208040818_TestMigration.Designer.cs  20211208040818_TestMigration.cs  20211208163340_Migration2.Designer.cs  20211208163340_Migration2.cs  20211208173724_Migration3.Designer.cs  20211208173724_Migration3.cs  20211208195305_Migration4.Designer.cs  20211208195305_Migration4.cs  20211208201053_Migration5.Designer.cs  20211208201053_Migration5.cs  20211209180421_Second.Designer.cs  20211209180421_Second.cs  20211209181336_Migration3.Designer.cs  20211209181336_Migration3.cs  20211210041628_Migration3.Designer.cs  20211210041628_Migration3.cs  20211210051509_Migration4.Designer.cs  20211210051509_Migration4.cs  MyDbContextModelSnapshot.cs
GbrSchedulero/GbrWebFrontend/Migrations/DbLogin/: 20211210193538_Signup.Designer.cs  20211210193538_Signup.cs  DbLoginContextModelSnapshot.cs
GbrSchedulero/GbrWebFrontend/Models/: AircraftType.cs  CrewAssignmentViewLine.cs  CrewAssignmentViewModel.cs  EditFlightViewModel.cs  NewFlightViewModel.cs
GbrSchedulero/GbrWebFrontend/Properties/: launchSettings.json  serviceDependencies.json
GbrSchedulero/GbrWebFrontend/Views/AboutUs/: Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/AircraftTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/ContactUs/: Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Crewmembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Crewmems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Home/: Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Login/: Index.cshtml
GbrSchedulero/GbrWebFrontend/Views/Shared/: _Layout.cshtml
GbrSchedulero/GbrWebFrontend/Views/SignUp/: Index.cshtml
GbrSchedulero/GbrWebFrontend/wwwroot/css/: site.css
GbrSchedulero/UnitTestProject1/: GbrUnitTests.csproj  UnitTest1.cs
ProjectDocs/: 11_11_BrianNotes.txt  11_16_BrianNotes.txt  11_18_BrianNotes.txt  11_23_BrianNotes.txt  11_30_BrianNotes.txt  11_9_BrianNotes.txt  GbrScheduleroDatabaseTableSetup.sql  UI.docx  UML_DatabaseDesign.drawio  Untitled Diagram.drawio  block.drawio  kickoff_minutes.txt  requirements.md  tests.md
(+52 files in other folders)
